<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;

        }

        img {
            vertical-align: top;
        }

        /*取消图片底部3像素距离*/
        .box {
            width: 300px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            border: 1px solid red;
            position: relative;
            overflow: hidden;
        }

        .box ul li {
            float: left;
        }

        .box ul {
            width: 1500px;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="box" id="screen">
    <ul>
        <li><img src="imagess/01.jpg" alt=""/></li>
        <li><img src="imagess/02.jpg" alt=""/></li>
        <li><img src="imagess/03.jpg" alt=""/></li>
        <li><img src="imagess/04.jpg" alt=""/></li>
        <li><img src="imagess/01.jpg" alt=""/></li>
    </ul>
</div>
<script>
    var current=0;
    var timeID=setInterval(function () {
        current=current-10;
        var ul=document.getElementById('screen').children[0];
        if(current>-1200){
            ul.style.left=current+'px';
        }else{
            ul.style.left=0+'px';
            current=0;
        }
    },20);

    document.getElementById('screen').onmouseover=function (ev) {
        clearInterval(timeID);
    };
    document.getElementById('screen').onmouseout=function (ev) {
        var timeID=setInterval(function () {
            current=current-10;
            var ul=document.getElementById('screen').children[0];
            if(current>-1200){
                ul.style.left=current+'px';
            }else{
                ul.style.left=0+'px';
                current=0;
            }
        },20);
    };
</script>

</body>
</html>